{
  "name": "mockingboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/bot",
    "packages/web"
  ],
  "scripts": {
    "dev:bot": "npm run dev -w packages/bot",
    "dev:web": "npm run dev -w packages/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "npm run build --workspaces --if-present",
    "verify": "npm run lint && npm run test && npm run format:check",
    "clean_artifacts": "rm -rf packages/**/dist packages/**/node_modules",
    "clean_code": "eslint . --fix && prettier --write .",
    "clean_install": "npm run clean_artifacts && npm install",
    "register_commands": "npm run deploy-commands -w packages/bot"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.4.0",
    "turbo": "^2.8.1",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.31.1"
  }
}
